<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RankimiiUniversiteteveShqiptare' path='/t/gentrexha/workbooks' revision='1.0' site='gentrexha' />
  <datasources>
    <datasource caption='Sheet1 (rankimet)' inline='true' name='federated.0yb9v3714bxcs311xfn4v1p1qmzw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rankimet' name='excel-direct.010jxbh1ds4m061fkv1es1dd59wd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Projects/Personal/Untitled Folder/rankimet.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[2014]' />
              <field name='[Sheet1].[2015]' />
              <field name='[Sheet1].[2016]' />
              <field name='[Sheet1].[2017]' />
              <field name='[Sheet1].[2018]' />
              <field name='[Sheet1].[2019]' />
            </group>
          </groups>
          <relation connection='excel-direct.010jxbh1ds4m061fkv1es1dd59wd' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G21:no:A1:G21:0' header='yes' outcome='6'>
              <column datatype='string' name='Institucioni' ordinal='0' />
              <column datatype='integer' name='2014' ordinal='1' />
              <column datatype='integer' name='2015' ordinal='2' />
              <column datatype='integer' name='2016' ordinal='3' />
              <column datatype='integer' name='2017' ordinal='4' />
              <column datatype='integer' name='2018' ordinal='5' />
              <column datatype='integer' name='2019' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institucioni]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Institucioni Rank' datatype='integer' name='[Calculation_770397027979034624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Pivot Field Values]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Institucioni Rank Display' datatype='string' name='[Calculation_770397027986743298]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;+str([Calculation_770397027979034624])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Institucioni]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Viti' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Rankimi_int' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column-instance column='[Institucioni]' derivation='None' name='[none:Institucioni:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_770397027979034624]' derivation='User' name='[usr:Calculation_770397027979034624:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0yb9v3714bxcs311xfn4v1p1qmzw].[Institucioni]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.420655' measure-ordering='alphabetic' measure-percentage='0.579345' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rankimi i Universiteteve Shqiptare</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rankimet)' name='federated.0yb9v3714bxcs311xfn4v1p1qmzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0yb9v3714bxcs311xfn4v1p1qmzw'>
            <column caption='Institucioni Rank' datatype='integer' name='[Calculation_770397027979034624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Pivot Field Values]), &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Institucioni Rank Display' datatype='string' name='[Calculation_770397027986743298]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;+str([Calculation_770397027979034624])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Institucioni]' role='dimension' type='nominal' />
            <column caption='Viti' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Rankimi_int' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Institucioni]' derivation='None' name='[none:Institucioni:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_770397027979034624]' derivation='User' name='[usr:Calculation_770397027979034624:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yb9v3714bxcs311xfn4v1p1qmzw].[Institucioni]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_770397027986743298]' derivation='User' name='[usr:Calculation_770397027986743298:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0yb9v3714bxcs311xfn4v1p1qmzw].[Institucioni]' ordering-type='Field' />
              <table-calc field='[federated.0yb9v3714bxcs311xfn4v1p1qmzw].[Calculation_770397027979034624]' ordering-field='[federated.0yb9v3714bxcs311xfn4v1p1qmzw].[Institucioni]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yb9v3714bxcs311xfn4v1p1qmzw].[none:Institucioni:nk]' />
              <color column='[federated.0yb9v3714bxcs311xfn4v1p1qmzw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yb9v3714bxcs311xfn4v1p1qmzw].[usr:Calculation_770397027979034624:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yb9v3714bxcs311xfn4v1p1qmzw].[none:Institucioni:nk]' />
              <color column='[federated.0yb9v3714bxcs311xfn4v1p1qmzw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Institucioni:&#9;</run>
                <run bold='true'>&lt;[federated.0yb9v3714bxcs311xfn4v1p1qmzw].[none:Institucioni:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Viti:&#9;</run>
                <run bold='true'>&lt;[federated.0yb9v3714bxcs311xfn4v1p1qmzw].[yr:Pivot Field Names:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Institucioni Rank:&#9;</run>
                <run bold='true'>&lt;[federated.0yb9v3714bxcs311xfn4v1p1qmzw].[usr:Calculation_770397027979034624:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yb9v3714bxcs311xfn4v1p1qmzw].[usr:Calculation_770397027979034624:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yb9v3714bxcs311xfn4v1p1qmzw].[none:Institucioni:nk]' />
              <color column='[federated.0yb9v3714bxcs311xfn4v1p1qmzw].[:Measure Names]' />
              <text column='[federated.0yb9v3714bxcs311xfn4v1p1qmzw].[usr:Calculation_770397027986743298:nk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Institucioni:&#9;</run>
                <run bold='true'>&lt;[federated.0yb9v3714bxcs311xfn4v1p1qmzw].[none:Institucioni:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Viti:&#9;</run>
                <run bold='true'>&lt;[federated.0yb9v3714bxcs311xfn4v1p1qmzw].[yr:Pivot Field Names:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Institucioni Rank:&#9;</run>
                <run bold='true'>&lt;[federated.0yb9v3714bxcs311xfn4v1p1qmzw].[usr:Calculation_770397027979034624:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yb9v3714bxcs311xfn4v1p1qmzw].[usr:Calculation_770397027979034624:qk:2] + [federated.0yb9v3714bxcs311xfn4v1p1qmzw].[usr:Calculation_770397027979034624:qk:2])</rows>
        <cols>[federated.0yb9v3714bxcs311xfn4v1p1qmzw].[yr:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rankimet)' name='federated.0yb9v3714bxcs311xfn4v1p1qmzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0yb9v3714bxcs311xfn4v1p1qmzw'>
            <column datatype='string' name='[Institucioni]' role='dimension' type='nominal' />
            <column-instance column='[Institucioni]' derivation='None' name='[none:Institucioni:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yb9v3714bxcs311xfn4v1p1qmzw].[none:Institucioni:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yb9v3714bxcs311xfn4v1p1qmzw].[none:Institucioni:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
