<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (rankimet)' inline='true' name='federated.0qd04g91k2zacz1d5g9rv1bkmgnb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rankimet' name='excel-direct.0mn134l1mz2z2i1cdrody1sspu1e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Projects/Personal/university-rankings-analysis/rankimet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[2014]' />
              <field name='[Sheet1].[2015]' />
              <field name='[Sheet1].[2016]' />
              <field name='[Sheet1].[2017]' />
              <field name='[Sheet1].[2018]' />
              <field name='[Sheet1].[2019]' />
            </group>
          </groups>
          <relation connection='excel-direct.0mn134l1mz2z2i1cdrody1sspu1e' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G21:no:A1:G21:0' header='yes' outcome='6'>
              <column datatype='string' name='Institucioni' ordinal='0' />
              <column datatype='integer' name='2014' ordinal='1' />
              <column datatype='integer' name='2015' ordinal='2' />
              <column datatype='integer' name='2016' ordinal='3' />
              <column datatype='integer' name='2017' ordinal='4' />
              <column datatype='integer' name='2018' ordinal='5' />
              <column datatype='integer' name='2019' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institucioni]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Insitucioni Rank' datatype='integer' name='[Calculation_1657043204743598080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Pivot Field Values]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Institucioni Rank Display' datatype='string' name='[Calculation_1657043204744355841]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;#&quot;+str([Calculation_1657043204743598080])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Institucioni Rank Konkret Display' datatype='string' name='[Calculation_1657043204747481095]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;#&quot;+str([Pivot Field Values])' />
      </column>
      <column datatype='string' name='[Institucioni]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Viti' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Rankimi' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column-instance column='[Institucioni]' derivation='None' name='[none:Institucioni:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.431072' measure-ordering='alphabetic' measure-percentage='0.568928' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rankimet)' name='federated.0qd04g91k2zacz1d5g9rv1bkmgnb' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd04g91k2zacz1d5g9rv1bkmgnb'>
            <column caption='Insitucioni Rank' datatype='integer' name='[Calculation_1657043204743598080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Pivot Field Values]), &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Institucioni Rank Display' datatype='string' name='[Calculation_1657043204744355841]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;#&quot;+str([Calculation_1657043204743598080])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Institucioni]' role='dimension' type='nominal' />
            <column caption='Viti' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Rankimi' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Institucioni]' derivation='None' name='[none:Institucioni:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1657043204743598080]' derivation='User' name='[usr:Calculation_1657043204743598080:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[Institucioni]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1657043204744355841]' derivation='User' name='[usr:Calculation_1657043204744355841:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[Calculation_1657043204743598080]' ordering-field='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[Institucioni]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Institucioni:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[usr:Calculation_1657043204743598080:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Institucioni:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[usr:Calculation_1657043204743598080:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Institucioni:nk]' />
              <text column='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[usr:Calculation_1657043204744355841:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[usr:Calculation_1657043204743598080:qk:2] + [federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[usr:Calculation_1657043204743598080:qk:2])</rows>
        <cols>[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[yr:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rankimet)' name='federated.0qd04g91k2zacz1d5g9rv1bkmgnb' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd04g91k2zacz1d5g9rv1bkmgnb'>
            <column caption='Insitucioni Rank' datatype='integer' name='[Calculation_1657043204743598080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Pivot Field Values]), &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Institucioni Rank Display' datatype='string' name='[Calculation_1657043204744355841]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;#&quot;+str([Calculation_1657043204743598080])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Institucioni]' role='dimension' type='nominal' />
            <column caption='Viti' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Rankimi' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Institucioni]' derivation='None' name='[none:Institucioni:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1657043204743598080]' derivation='User' name='[usr:Calculation_1657043204743598080:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[Institucioni]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1657043204744355841]' derivation='User' name='[usr:Calculation_1657043204744355841:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[Calculation_1657043204743598080]' ordering-field='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[Institucioni]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Institucioni:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[usr:Calculation_1657043204743598080:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Institucioni:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[usr:Calculation_1657043204743598080:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Institucioni:nk]' />
              <text column='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[usr:Calculation_1657043204744355841:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[usr:Calculation_1657043204743598080:qk:2] + [federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[usr:Calculation_1657043204743598080:qk:2])</rows>
        <cols>[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[yr:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rankimet)' name='federated.0qd04g91k2zacz1d5g9rv1bkmgnb' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd04g91k2zacz1d5g9rv1bkmgnb'>
            <column datatype='string' name='[Institucioni]' role='dimension' type='nominal' />
            <column caption='Viti' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column-instance column='[Institucioni]' derivation='None' name='[none:Institucioni:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Institucioni:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[yr:Pivot Field Names:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rankimet)' name='federated.0qd04g91k2zacz1d5g9rv1bkmgnb' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd04g91k2zacz1d5g9rv1bkmgnb'>
            <column datatype='string' name='[Institucioni]' role='dimension' type='nominal' />
            <column caption='Viti' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Rankimi' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Institucioni]' derivation='None' name='[none:Institucioni:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='#2019-01-01#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Institucioni:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[sum:Pivot Field Values:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Pivot Field Names:nk]' member-value='#2019-01-01#' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Institucioni:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Institucioni:nk]</rows>
        <cols>([federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Pivot Field Names:nk] * [federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[sum:Pivot Field Values:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
