<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (rankimet)' inline='true' name='federated.0qd04g91k2zacz1d5g9rv1bkmgnb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rankimet' name='excel-direct.0mn134l1mz2z2i1cdrody1sspu1e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Projects/Personal/university-rankings-analysis/rankimet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[2014]' />
              <field name='[Sheet1].[2015]' />
              <field name='[Sheet1].[2016]' />
              <field name='[Sheet1].[2017]' />
              <field name='[Sheet1].[2018]' />
              <field name='[Sheet1].[2019]' />
            </group>
          </groups>
          <relation connection='excel-direct.0mn134l1mz2z2i1cdrody1sspu1e' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G21:no:A1:G21:0' header='yes' outcome='6'>
              <column datatype='string' name='Institucioni' ordinal='0' />
              <column datatype='integer' name='2014' ordinal='1' />
              <column datatype='integer' name='2015' ordinal='2' />
              <column datatype='integer' name='2016' ordinal='3' />
              <column datatype='integer' name='2017' ordinal='4' />
              <column datatype='integer' name='2018' ordinal='5' />
              <column datatype='integer' name='2019' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G21:no:A1:G21:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Institucioni</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Institucioni]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Institucioni</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RAT_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Names</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Names</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Values</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Values</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Insitucioni Rank' datatype='integer' name='[Calculation_1657043204743598080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Pivot Field Values]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Institucioni Rank Display' datatype='string' name='[Calculation_1657043204744355841]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;#&quot;+str([Calculation_1657043204743598080])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Institucioni Rank Konkret Display' datatype='string' name='[Calculation_1657043204747481095]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;#&quot;+str([Pivot Field Values])' />
      </column>
      <column datatype='string' name='[Institucioni]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Viti' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Rankimi' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column-instance column='[Institucioni]' derivation='None' name='[none:Institucioni:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.431072' measure-ordering='alphabetic' measure-percentage='0.568928' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Institucioni:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Uni. Europian i Tiranës&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Kol. Heimerer&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Uni. i Prishtinës&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Kolegji Iliria - Prishtinë&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Uni. i Europës Juglindore&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Kolegji UBT - Prishtinë&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Uni. Politeknik i Tiranës&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Kol. Universum - Prishtinë&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Uni. i Vlorës&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Uni. Bujqësor i Tiranës&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Uni. i Prizrenit&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Uni. i Shkodrës&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Uni. New York i Tiranës&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Uni. Shtetrorë i Tetovës&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Uni. i Gjirokastrës&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Uni. Epoka - Tiranë&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Kolegji AAB - Prishtinë&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Uni. i Tiranës&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Uni. i Mitrovcës&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Kolegji Fama - Prishtinë&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Austria&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rankimet)' name='federated.0qd04g91k2zacz1d5g9rv1bkmgnb' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd04g91k2zacz1d5g9rv1bkmgnb'>
            <column caption='Insitucioni Rank' datatype='integer' name='[Calculation_1657043204743598080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Pivot Field Values]), &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Institucioni Rank Display' datatype='string' name='[Calculation_1657043204744355841]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;#&quot;+str([Calculation_1657043204743598080])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Institucioni]' role='dimension' type='nominal' />
            <column caption='Viti' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Rankimi' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Institucioni]' derivation='None' name='[none:Institucioni:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1657043204743598080]' derivation='User' name='[usr:Calculation_1657043204743598080:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[Institucioni]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1657043204744355841]' derivation='User' name='[usr:Calculation_1657043204744355841:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[Calculation_1657043204743598080]' ordering-field='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[Institucioni]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[usr:Calculation_1657043204743598080:qk:2]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[usr:Calculation_1657043204743598080:qk:2]' field-type='quantitative' major-origin='0' major-spacing='1' max='21' min='0' range-type='fixed' reverse='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Institucioni:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-markers-mode' value='auto' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[usr:Calculation_1657043204743598080:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Institucioni:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-markers-mode' value='auto' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[usr:Calculation_1657043204743598080:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Institucioni:nk]' />
              <text column='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[usr:Calculation_1657043204744355841:nk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-markers-mode' value='auto' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[usr:Calculation_1657043204743598080:qk:2] + [federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[usr:Calculation_1657043204743598080:qk:2])</rows>
        <cols>[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[yr:Pivot Field Names:ok]</cols>
      </table>
      <simple-id uuid='{5EBE60BB-0FCE-4E16-A0C5-9FA93B563F0B}' />
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rankimet)' name='federated.0qd04g91k2zacz1d5g9rv1bkmgnb' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd04g91k2zacz1d5g9rv1bkmgnb'>
            <column caption='Insitucioni Rank' datatype='integer' name='[Calculation_1657043204743598080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Pivot Field Values]), &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Institucioni Rank Display' datatype='string' name='[Calculation_1657043204744355841]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;#&quot;+str([Calculation_1657043204743598080])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Institucioni]' role='dimension' type='nominal' />
            <column caption='Viti' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Rankimi' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Institucioni]' derivation='None' name='[none:Institucioni:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1657043204743598080]' derivation='User' name='[usr:Calculation_1657043204743598080:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[Institucioni]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1657043204744355841]' derivation='User' name='[usr:Calculation_1657043204744355841:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[Calculation_1657043204743598080]' ordering-field='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[Institucioni]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[usr:Calculation_1657043204743598080:qk:2]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[usr:Calculation_1657043204743598080:qk:2]' field-type='quantitative' major-origin='0' major-spacing='1' max='21' min='0' range-type='fixed' reverse='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Institucioni:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-markers-mode' value='auto' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[usr:Calculation_1657043204743598080:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Institucioni:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-markers-mode' value='auto' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[usr:Calculation_1657043204743598080:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Institucioni:nk]' />
              <text column='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[usr:Calculation_1657043204744355841:nk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-markers-mode' value='auto' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[usr:Calculation_1657043204743598080:qk:2] + [federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[usr:Calculation_1657043204743598080:qk:2])</rows>
        <cols>[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[yr:Pivot Field Names:ok]</cols>
      </table>
      <simple-id uuid='{5E567458-187D-42CD-94D1-9214B23B40F8}' />
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rankimet)' name='federated.0qd04g91k2zacz1d5g9rv1bkmgnb' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd04g91k2zacz1d5g9rv1bkmgnb'>
            <column caption='Insitucioni Rank' datatype='integer' name='[Calculation_1657043204743598080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Pivot Field Values]), &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Institucioni Rank Display' datatype='string' name='[Calculation_1657043204744355841]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;#&quot;+str([Calculation_1657043204743598080])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Institucioni]' role='dimension' type='nominal' />
            <column caption='Viti' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Rankimi' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Institucioni]' derivation='None' name='[none:Institucioni:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1657043204743598080]' derivation='User' name='[usr:Calculation_1657043204743598080:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[Institucioni]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1657043204744355841]' derivation='User' name='[usr:Calculation_1657043204744355841:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[Calculation_1657043204743598080]' ordering-field='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[Institucioni]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[usr:Calculation_1657043204743598080:qk:2]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[usr:Calculation_1657043204743598080:qk:2]' field-type='quantitative' major-origin='0' major-spacing='1' max='21' min='0' range-type='fixed' reverse='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Institucioni:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-markers-mode' value='auto' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[usr:Calculation_1657043204743598080:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Institucioni:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-markers-mode' value='auto' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[usr:Calculation_1657043204743598080:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Institucioni:nk]' />
              <text column='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[usr:Calculation_1657043204744355841:nk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-markers-mode' value='auto' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[usr:Calculation_1657043204743598080:qk:2] + [federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[usr:Calculation_1657043204743598080:qk:2])</rows>
        <cols>[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[yr:Pivot Field Names:ok]</cols>
      </table>
      <simple-id uuid='{E2EED9AE-94A0-4246-9D38-A00DF40D4A8C}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rankimet)' name='federated.0qd04g91k2zacz1d5g9rv1bkmgnb' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd04g91k2zacz1d5g9rv1bkmgnb'>
            <column datatype='string' name='[Institucioni]' role='dimension' type='nominal' />
            <column caption='Viti' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Rankimi' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Institucioni]' derivation='None' name='[none:Institucioni:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='#2019-01-01#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Institucioni:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[sum:Pivot Field Values:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Pivot Field Names:nk]' member-value='#2019-01-01#' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Pivot Field Names:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='20' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Institucioni:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7999999523162842' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Institucioni:nk]</rows>
        <cols>([federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Pivot Field Names:nk] * [federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[sum:Pivot Field Values:qk])</cols>
      </table>
      <simple-id uuid='{0C8FED81-CF91-4117-96B5-2F05EFF9AE4B}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Institucioni:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9E8AC203-5EB3-4B53-881D-EE2B1D8D7DCF}' />
    </window>
    <window class='worksheet' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Institucioni:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{649E8F24-31ED-4BA7-B095-D63CF081BA80}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 1 (3)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Institucioni:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B1BC8CF8-2BC5-4742-B0C5-0B3A19D74BCF}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Pivot Field Names:nk]' type='filter' />
            <card param='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Institucioni:nk]' type='highlighter' />
            <card pane-specification-id='0' param='[federated.0qd04g91k2zacz1d5g9rv1bkmgnb].[none:Institucioni:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{268C3133-0F88-4A3D-A3D9-2403B0D1E30E}' />
    </window>
  </windows>
</workbook>
